<html>

	<head>

		<meta charset="UTF-8">

		<link id="favicon" rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">

		<title>Jupiter404</title>

		<meta name="description" content="Site by Jupiter404">

		<link rel="stylesheet" href="styles/style.css">

    </head>

    <body>

		<div class="wrapper">

			<div class="typing-demo">

			    The site is being developed...

			</div>

		</div>

	    <div class="preview">

			<a href="https://github.com/Jupiter404E">Jupiter404</a>

	    </div>



    </body>

</html>
